<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTailerMain</class>
 <widget class="QMainWindow" name="QTailerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/Icons/48x48/Images/48x48/file_down.png</normaloff>:/Icons/48x48/Images/48x48/file_down.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/Icons/48x48/Images/48x48/settings-1.png</normaloff>:/Icons/48x48/Images/48x48/settings-1.png</iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/Icons/48x48/Images/48x48/info.png</normaloff>:/Icons/48x48/Images/48x48/info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTest_Session">
   <property name="text">
    <string>Test Session</string>
   </property>
  </action>
  <action name="actionLoad_Session">
   <property name="text">
    <string>Load Session</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menuBar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>QTailerMain</receiver>
   <slot>MenuBarClicked(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>QTailerMain</receiver>
   <slot>TabChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>MenuBarClicked(QAction*)</slot>
  <slot>TabChange(int)</slot>
 </slots>
</ui>
